* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
}

.logo-amazing {
    width: 10%;
    margin-left: 15px;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    position: sticky;
    top:0;
    background-color: rgb(189, 189, 189);
}

.container-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
}

.container-nav a {
    padding: 5px 20px;
    margin: 15px;
    border: 2px solid #000;
    border-radius: 10px 0px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0.3em 0.3em 1em rgba(0,0,0,0.5);
}

.container-nav a:hover {
    background-color: #6b6b6b;
    transform: scale(1.1,1.1);
    transition: 500ms;
    color: #fff;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../img/Cinema.jpg');
    background-size: cover;
    width: 100%;
    height: 400px;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.banner a {
    text-decoration: none;
    font-size: 90px;
    color: #fff;
    margin: 0px 25px 0px 25px;
}

.banner h1 {
    font-size: 90px;
    color: #fff;
}



.container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.categorias {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: center;
}

.col {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.categorias label {
    margin-right: 25px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
.check {
    cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 15px;
    height: 15px;
    appearance: none;
    border: 2px solid #888;
}

.check:checked {
    background-color: rgb(27, 35, 39);
    transform: scale(1.8, 1.8);
    transition: 500ms;
}

.buscador input {
    width: 300px;

}

.buscador-btn {
    width: 50px;
    cursor: pointer;
    margin: 15px;
    border: 2px solid #000;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.buscador-btn:hover {
    color: #fff;
    background-color: #6b6b6b;
    transform: scale(1.1,1.1);
    transition: 200ms;
}

.container-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);

    margin: 25px;
    padding: 15px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 25px;
    object-fit: cover;

}

.card h2, .card p {
    text-align: center;
    margin: 5px;
}

.description {
    width: 100%;
    height: 80px;
    overflow: hidden;
}

.extra {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 25px;
}

.extra a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    color: #000;
    border: 1px solid #000;
    border-radius: 15px;
}

.past {
    background-color: #ccc;
}

h3 {
    width: 100%;
    text-align: center;
    border: 1px solid black;
    background-color: red;
}
.extra p {
    font-size: 15px;
    font-weight: bold;
}

.extra a:hover {
    color: #fff;
    background: #5a5a5a;
    transform: scale(1.1,1.1);
    transition: 200ms;
}

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(189, 189, 189);
    margin-top: 50px;
}

.social a{
    font-size: 50px;
    margin: 25px 25px 25px 50px;
    padding: 10px;
    color: #000;
}

.social a:hover {
    background-color: #ccc;
}

.footer-text {
    font-size: 50px;
    font-weight: bold;
    margin-right: 10%;
}

.contact-us {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}

.fieldset-form {
    width: 50%;
    margin: 35px;
    border-radius: 30px;
    font-size: 50px;
    text-align: center;
}


.form-contact {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    padding: 20px;
}

.form-contact label {
    margin-top: 20px;
    font-size: 25px;
    width: 100%;
    text-align: start;
}

.textboxes {
    width: 100%;
    height: 40px;
    border: 1px solid #3532329c;
    border-radius: 15px;

    font-size: 25px;
    padding: 20px;

}

textarea {
    width: 100%;
    border: 1px solid #3532329c;
    border-radius: 15px;
    font-size: 25px;
    padding: 20px;
    resize: none;
}
.button-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.submit-btn {
    background-color: rgb(177, 177, 177);
    color: #000;
    border: 2px solid #000;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    padding: 15px 30px 15px 30px;
    margin: 25px;
}

.submit-btn:hover {
    background-color: rgb(63, 63, 63);
    color: #fff;
    transition: 500ms;
}

.section-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-box {
    border: 1px solid black;
    width: 50%;
    min-height: 500px;
    margin: 35px;
    background-color: #8d8a8a9c;
    border-radius: 30px;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.img-details {
    border: 1px solid black;
    height: 300px;
    width: 400px;
}

.img-details img {
    width: 100%;
    height: 100%;
}

.description-details {
    min-height: 300px;
    width: 400px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.description-details h2 {
    font-size: 45px;
}

.description-details p {
    font-size: 20px;
    margin: 5px 5px 30px 5px;
}

.container-stats {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

table {
    width: 80%;
}

td {
    border: 1px solid black;
    padding: 5px;
    height: 30px;
    width: 500px;
}

.h2-stats {
    width: 80%;
    background-color: #ccc;
    font-size: 35px;
    margin-top: 25px;
}

.tr-head {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}












@media screen and (max-width: 700px) {
    header {
        position: static; 
        justify-content: center;
    }
    .container-nav {
        flex-direction: column;
    }

    .logo-amazing {
        width: 90%;
    }

    .container-cards {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 90%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .card img {
        width: 90%;
    }

    .description {
        width: 100%;
    }
    .banner {
        justify-content: center;
        align-items: center;
    }
    .banner h1 {
        font-size: 50px;
        margin: 0px 55px 0px 55px;
    }
    .banner a {
        font-size: 50px;
    }



    .categorias {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 15px;
        width: 100%;
    }

    .col {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }

    .categorias label {
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
        width: 100%;
        font-style: italic;
        font-weight: bold;

    }

    .check {
            cursor: pointer;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
            width: 25px;
            height: 25px;
            appearance: none;
            border: 2px solid #888;
    }

    .check:checked {
        background-color: rgb(27, 35, 39);
        transition: 500ms;
      }

    footer {
        justify-content: center;
        align-items: center;
    }

    .social a {
        font-size: 30px;
        margin: 10px;
        padding: 5px;
    }
    .footer-text {
        font-size: 30px;
        width: 100%;
        padding: 5px;
        text-align: center;
    }


    .fieldset-form {
        width: 100%;
    }
    .details-box {
        width: 100%;
        height: 100%;
        padding: 15px;
        margin: 45px 10px 45px 10px;
    }
    .description-details {
        width: 100%;
        margin: 0;
    }
    .description-details p {
        font-size: 15px;
        width: auto;
        height: auto;
    }
    .description-details p {
        padding: 0;
        margin: 0;
    }
    .img-details {
        width: 100%;
        height: 50%;
    }
    .h2-stats {
        width: 100%;
        text-align: center;
        font-size: 25px;
    }
}